In [1]:
import numpy as np

In [2]:
var1 = np.linspace(1,50)
var1

array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.,
       14., 15., 16., 17., 18., 19., 20., 21., 22., 23., 24., 25., 26.,
       27., 28., 29., 30., 31., 32., 33., 34., 35., 36., 37., 38., 39.,
       40., 41., 42., 43., 44., 45., 46., 47., 48., 49., 50.])

In [3]:
var2 = np.linspace(50,150,num=101)
var2

array([ 50.,  51.,  52.,  53.,  54.,  55.,  56.,  57.,  58.,  59.,  60.,
        61.,  62.,  63.,  64.,  65.,  66.,  67.,  68.,  69.,  70.,  71.,
        72.,  73.,  74.,  75.,  76.,  77.,  78.,  79.,  80.,  81.,  82.,
        83.,  84.,  85.,  86.,  87.,  88.,  89.,  90.,  91.,  92.,  93.,
        94.,  95.,  96.,  97.,  98.,  99., 100., 101., 102., 103., 104.,
       105., 106., 107., 108., 109., 110., 111., 112., 113., 114., 115.,
       116., 117., 118., 119., 120., 121., 122., 123., 124., 125., 126.,
       127., 128., 129., 130., 131., 132., 133., 134., 135., 136., 137.,
       138., 139., 140., 141., 142., 143., 144., 145., 146., 147., 148.,
       149., 150.])

In [4]:
for i in var1:
    if(i%2==0):
        print ("par")
    else:
        print("impar")

impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par
impar
par

In [5]:
count1 = 0
count2 = 0
count3 = 0
count4 = 0
for i in var2:
    if(i%2==0 or i%3==0):
        count1 +=1
    if(i%2== 0 and i%3==0):
        count2 +=1
    if(i%3==0 and i%2!=0):
        count3 += 1
    if(i%3!=0 and i%2!=0):
        count4 += 1

In [6]:
print(count1,count2,count3,count4)

68 17 17 33

In [7]:
for i in range(100):
    print(i**2) #variable se encontraba mal escrita, mala identacion

0
1
4
9
16
25
36
49
64
81
100
121
144
169
196
225
256
289
324
361
400
441
484
529
576
625
676
729
784
841
900
961
1024
1089
1156
1225
1296
1369
1444
1521
1600
1681
1764
1849
1936
2025
2116
2209
2304
2401
2500
2601
2704
2809
2916
3025
3136
3249
3364
3481
3600
3721
3844
3969
4096
4225
4356
4489
4624
4761
4900
5041
5184
5329
5476
5625
5776
5929
6084
6241
6400
6561
6724
6889
7056
7225
7396
7569
7744
7921
8100
8281
8464
8649
8836
9025
9216
9409
9604
9801

# Desaf 5

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("flights.csv")

In [10]:
passengersMean = df["passengers"].mean()
passengersMean

280.2986111111111

In [11]:
df["underperforming"] = 0

In [12]:
for rowname, rowserie in df.iterrows():
    if(rowserie["passengers"] < passengersMean):
        #print(rowserie["passengers"]< passengersMean,rowserie["passengers"], passengersMean)
        df.at[rowname, "underperforming"] = 1

In [13]:
df.head()

   year     month  passengers  underperforming
0  1949   January         112                1
1  1949  February         118                1
2  1949     March         132                1
3  1949     April         129                1
4  1949       May         121                1

# Desaf6

In [19]:
medFlight = df.median()
desvFlight = df.std()
minus = (medFlight.passengers-desvFlight.passengers)
plus = (medFlight.passengers+desvFlight.passengers)

In [20]:
print(medFlight.passengers,desvFlight.passengers, minus,plus)

265.5 119.96631694294321 145.5336830570568 385.4663169429432

In [21]:
df["outlider"] = 0

In [23]:
for rowname, rowserie in df.iterrows():
    if(rowserie["passengers"] < minus):
        df.at[rowname, "outlider"] = 1
    elif(rowserie["passengers"] > plus):
        df.at[rowname, "outlider"] = 1

In [24]:
df.head(30)

    year      month  passengers  underperforming  outlider
0   1949    January         112                1         1
1   1949   February         118                1         1
2   1949      March         132                1         1
3   1949      April         129                1         1
4   1949        May         121                1         1
5   1949       June         135                1         1
6   1949       July         148                1         0
7   1949     August         148                1         0
8   1949  September         136                1         1
9   1949    October         119                1         1
10  1949   November         104                1         1
11  1949   December         118                1         1
12  1950    January         115                1         1
13  1950   February         126                1         1
14  1950      March         141                1         1
15  1950      April         135                1         1
16  1950        May         125                1         1
17  1950       June         149                1         0
18  1950       July         170                1         0
19  1950     August         170                1         0
20  1950  September         158                1         0
21  1950    October         133                1         1
22  1950   November         114                1         1
23  1950   December         140                1         1
24  1951    January         145                1         1
25  1951   February         150                1         0
26  1951      March         178                1         0
27  1951      April         163                1         0
28  1951        May         172                1         0
29  1951       June         178                1         0